# wavora

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wavora.app.data.local.WavoraDatabase/: 2.json
app/src/androidTest/java/com/wavora/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wavora/app/data/room/: PlaylistDaoIntegrationTest.kt  SongDaoIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavora/app/: MainActivity.kt  WavoraApplication.kt
app/src/main/java/com/wavora/app/core/base/: BaseViewModel.kt
app/src/main/java/com/wavora/app/core/performance/: BatteryAwareBufferConfig.kt  CoilImageCacheConfig.kt  ScanThrottleManager.kt
app/src/main/java/com/wavora/app/core/result/: AsyncResult.kt
app/src/main/java/com/wavora/app/core/utils/: Constants.kt  Extensions.kt  Helpers.kt
app/src/main/java/com/wavora/app/data/local/: WavoraDatabase.kt
app/src/main/java/com/wavora/app/data/local/dao/: AlbumDao.kt  ArtistDao.kt  PlayHistoryDao.kt  PlaylistDao.kt  QueueDao.kt  SongDao.kt
app/src/main/java/com/wavora/app/data/local/entity/: AlbumEntity.kt  PlaylistQueueEntity.kt  SongEntity.kt
app/src/main/java/com/wavora/app/data/local/entity/mappers/: Mappers.kt
app/src/main/java/com/wavora/app/data/local/mediastore/: MediaStoreScanner.kt
app/src/main/java/com/wavora/app/data/mediastore/: MediaStoreScanner.kt
app/src/main/java/com/wavora/app/data/preferences/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/wavora/app/data/repository/: FakeMusicRepository.kt  MusicRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/wavora/app/di/: AppModule.kt  DatabaseModule.kt  PlayerModule.kt  PreferencesModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/wavora/app/domain/model/: Album.kt  Artist.kt  MusicFolder.kt  PlayerState.kt  Playlist.kt  Song.kt  UserPreferences.kt
app/src/main/java/com/wavora/app/domain/repository/interfaces/: MusicRepository.kt  PlayerRepository.kt  PlaylistRepository.kt
app/src/main/java/com/wavora/app/domain/repository/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/wavora/app/domain/repository/results/: ScanResult.kt  SearchResult.kt
app/src/main/java/com/wavora/app/navigation/: PlaceholderScreen.kt  WavoraNavHost.kt  WavoraRoutes.kt
app/src/main/java/com/wavora/app/player/: PlayerConstants.kt
app/src/main/java/com/wavora/app/player/notification/: WavoraNotificationManager.kt
app/src/main/java/com/wavora/app/player/queue/: QueueManager.kt
app/src/main/java/com/wavora/app/player/service/: AudioFocusManager.kt  ServicePlayerState.kt  WavoraPlaybackService.kt
app/src/main/java/com/wavora/app/ui/components/: Accessibility.kt  AddToPlaylistBottomSheet.kt  LyricsPanel.kt  MiniPlayer.kt  PlaylistDialog.kt  SharedComponents.kt  SleepTimerBottomSheet.kt  WavoraBottomNav.kt
app/src/main/java/com/wavora/app/ui/screens/album/: AlbumDetailScreen.kt  AlbumDetailUiState.kt  AlbumDetailViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/artist/: ArtistDetailScreen.kt  ArtistDetailUiState.kt  ArtistDetailViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/equalizer/: EqualizerScreen.kt  EqualizerUtilities.kt  EqualizerViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/folder/: FolderDetailScreen.kt  FolderDetailUiState.kt  FolderDetailViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/wavora/app/ui/screens/player/: NowPlayingScreen.kt  PlayerEvent.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/wavora/app/ui/screens/smartplaylist/: SmartPlaylistScreen.kt  SmartPlaylistType.kt  SmartPlaylistUiState.kt  SmartPlaylistViewModel.kt
app/src/main/java/com/wavora/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wavora/app/worker/: LibraryScanWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/wavora/app/: ExampleUnitTest.kt
app/src/test/java/com/wavora/app/core/: ExtensionsTest.kt
app/src/test/java/com/wavora/app/ui/: PlaylistViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
