[versions]
# ── Build ──────────────────────────────────────────────────────────────────────
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

# ── AndroidX Core ─────────────────────────────────────────────────────────────
core-ktx = "1.12.0"
lifecycle = "2.7.0"
activity-compose = "1.8.2"
splash-screen = "1.0.1"

# ── Compose ───────────────────────────────────────────────────────────────────
compose-bom = "2024.02.00"
navigation-compose = "2.7.7"

# ── DI ────────────────────────────────────────────────────────────────────────
hilt = "2.50"
hilt-navigation-compose = "1.1.0"

# ── Media ─────────────────────────────────────────────────────────────────────
media3 = "1.2.1"

# ── Database ──────────────────────────────────────────────────────────────────
room = "2.6.1"

# ── Storage ───────────────────────────────────────────────────────────────────
datastore = "1.0.0"

# ── Image ─────────────────────────────────────────────────────────────────────
coil = "2.5.0"

# ── Coroutines ────────────────────────────────────────────────────────────────
coroutines = "1.7.3"

# WorkManager
work-manager = "2.9.0"
hilt-work = "1.1.0"
startup = "1.1.1"

# ── Testing ───────────────────────────────────────────────────────────────────
junit = "4.13.2"
junit5 = "5.10.1"
mockito-kotlin = "5.2.1"
turbine = "1.0.0"
arch-testing = "2.2.0"
espresso = "3.5.1"
compose-testing = "1.6.1"
palette-ktx = "1.0.0"

[libraries]
# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

# ── WorkManager & Hilt Work ──────────────────────────────────────────────────
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-work" }

# ── Compose BOM ───────────────────────────────────────────────────────────────
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# ── Navigation ────────────────────────────────────────────────────────────────
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# ── Media3 / ExoPlayer ────────────────────────────────────────────────────────
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media = { group = "androidx.media", name = "media", version = "1.7.0" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Coil ──────────────────────────────────────────────────────────────────────
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ── Coroutines ────────────────────────────────────────────────────────────────
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
arch-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-testing" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-testing" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-testing" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-material3", "compose-material-icons", "compose-animation", "compose-foundation", "compose-ui-tooling-preview"]
media3 = ["media3-exoplayer", "media3-session", "media3-ui", "media3-common"]
room = ["room-runtime", "room-ktx"]
lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel", "androidx-lifecycle-compose"]

