<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <!-- Back up playlists Room database only -->
    <include
        domain="database"
        path="wavora_database" />
    <!-- Exclude ephemeral data -->
    <exclude
        domain="sharedpref"
        path="."
        tools:ignore="FullBackupContent" />
</full-backup-content>
